# API Keys
GEMINI_API_KEY=AIzaSyCu0aRiuqOdsWR5pOuru3bS1uQ51g1Zh8I
FACT_CHECK_API_KEY=AIzaSyDilYld7wM0oAtXaYYlCc8COunwz0uGMMM
CUSTOM_SEARCH_API_KEY=AIzaSyCYjOHEQPzWJQN58BMoyRuGbaOP88PCOo8
SEARCH_ENGINE_ID=66865dbd732404701

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\adars\Desktop\Gen-AI\verifysense\backend\united-rope-461017-e4-f007b72f004a.json

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=developmentpython app.pypython app.py
PORT=5000